<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c26d22cd22.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="icon" href="images/favicon.ico">
    <title>What is Mindfulness? -Mindful</title>
</head>
<body>
    <section class="navigation-bar">
        <div class="container-fluid topcnt">
            <div class="row">
                <div class="col-md-4">
                    <nav class="navbar navbar-expand-lg">
                        <div class="logo">
                            <img src="images/logo.png.png" alt="png">
                        </div>    
                        <ul class="navbar-nav mr-auto nav1">
                            <li class="nav-item">
                                <a class="nav-link" href="">course <span>|</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">directory <span>|</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">events</a>
                            </li>
                        </div>
                        </ul>
                    </nav>
                <div class="col-md-4">
                    <div class="topheading">
                        <h1>mindful</h1>
                        <p>healthy mind, healthy life</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <nav class="navbar navbar-expand-lg">
                        <ul class="navbar-nav m-auto nav1">
                            <li class="nav-item ">
                                <a class="nav-link login-span" href=""><i class="fa-solid fa-user"></i> Log In <span>|</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=""><i class="fa-solid fa-magnifying-glass"></i> Search</a>
                            </li>
                            <li class="nav-item Subscribe-btn">
                                <a class="nav-link " href="">SUBSCRIBE</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------------------------------------------->
    <section class="second-nav">
        <hr>
            <div class="row">
                <div class="col-md">
                    <nav class="navbar navbar-expand-lg">
                        <ul class="navbar-nav m-auto nav2">
                            <li class="nav-item ">
                                <a class="nav-link" href="">LEARN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">SHOP</a> 
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">MAGAZINE ></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        <hr>
    </section>
<!---------------------------------------------------------------------------------------------->
<section class="mid-container">
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 content-col">
                <div class="top-content">
                    <h1>What is Mindfulness?</h1>
                    <p>Are you supposed to clear your mind, or focus on one thing? Here's the Mindful definition of Mindfulness.</p>
                    <hr>
                    <p1>By <a href="">MINDFUL STAFF</a>  <span>|</span> JULY 2, 2022 <span>|</span> <a href="">WELL-BEING</a></p1>
                    <div id="top-img">
                        <img src="images/top-img.jpg" alt="png">
                        <p>Adobe Stock/stournsaeh</p>
                        <hr>
                    </div>
                    <div id="social-links">
                        <i id="facebook" class="fa-brands fa-facebook-f"></i>
                        <i id="twitter" class="fa-brands fa-twitter"></i>
                        <i id="linkedin" class="fa-brands fa-linkedin-in"></i>
                        <i id="envelope" class="fa-solid fa-envelope"></i>
                    </div>
<!------------------------------------------------------------------------------------------->
                    <div id="midcontent">
                        <p>Mindfulness. It's a pretty straightforward word. It suggests that the mind is fully attending to what's happening, to what you're doing, to the space you're moving through. That might seem trivial, except for the annoying fact that we so often veer from the matter at hand. Our mind takes flight, we lose touch with our body, and pretty soon we're engrossed in obsessive thoughts about something that just happened or fretting about the future. And that makes us anxious.</p>
                        <!-- <span><div id="line"></div></span> -->
                        <h4 id="h4small">Mindfulness is the basic human ability to be fully present, aware of where we are and what we're doing, and not overly reactive or overwhelmed by what's going on around us.</h4>
                        <p>Yet no matter how far we drift away, mindfulness is right there to snap us back to where we are and what we're doing and feeling. If you want to know what mindfulness is, it's best to try it for a while. Since it's hard to nail down in words, you will find slight variations in the meaning in books, websites, audio, and video.</p>
                        <h4>The Definition of Mindfulness</h4>
                        <p>Mindfulness is the basic human ability to be fully present, aware of where we are and what we're doing, and not overly reactive or overwhelmed by what's going on around us.
                        <br><br>
                         Mindfulness is a quality that every human being already possesses, it's not something you have to conjure up, you just have to learn how to access it.</p>
                        <h4>The Types of Mindfulness Practice</h4>
                        <p>While mindfulness is innate, it can be <span> cultivated through proven techniques.</span> Here are some examples:</p>
                        <ol type="1" id="ol1">
                            <li><span>Seated,</span><span>walking,</span>standing, and <span>moving</span> meditation (it’s also possible lying down but often leads to sleep);</li>
                            <li>Short pauses we insert into everyday life;</li>
                            <li>Merging meditation practice with other activities, such as<span>yoga</span>or <span>sports.</span></li>
                        </ol>

                        <h4>The Benefits of Mindfulness Practice:</h4>
                        <p>When we meditate it doesn’t help to fixate on the benefits, but rather to just do the practice, and yet there are benefits or no one would do it.
                            <br><br>
                        When we’re mindful, we reduce <span>stress,</span> enhance <span>performance,</span> gain <span>insight</span> and <span>awareness</span> through <span>observing our own mind,</span> and increase our attention to others’ well-being.
                            <br><br>
                        Mindfulness meditation gives us a time in our lives when we can suspend <span>judgment</span> and unleash our natural <span>curiosity</span> about the workings of the mind, approaching our experience with <span>warmth and kindness</span>—to ourselves and others.</p>

                        <h4>8 Facts About Mindfulness</h4>
                        <ol type="1" id="ol1">
                            <li><b>Mindfulness is not obscure or exotic.</b> It’s familiar to us because it’s what we already do, how we already are. It takes many shapes and goes by many names.</li>
                            <li><b>Mindfulness is not a special added thing we do.</b> We already have the capacity to be present, and it doesn’t require us to change who we are. But we can cultivate these innate qualities with simple practices that are scientifically demonstrated to benefit ourselves, our loved ones, our friends and neighbors, the people we work with, and the institutions and organizations we take part.</li>
                            <li><b>You don’t need to change.</b> Solutions that ask us to change who we are or become something we’re not have failed us over and over again. Mindfulness recognizes and cultivates the best of who we are as human beings.</li>
                            <li><b>Mindfulness has the potential to become a transformative social phenomenon.</b> Here’s why:</li>
                            <li><b>Anyone can do it.</b> Mindfulness practice cultivates universal human qualities and does not require anyone to change their beliefs. Everyone can benefit and it’s easy to learn.</li>
                            <li><b>It’s a way of living.</b>  Mindfulness is more than just a practice. It brings awareness and caring into everything we do—and it cuts down needless stress. Even a little makes our lives better.</li>
                            <li><b>It’s evidence-based.</b> We don’t have to take mindfulness on faith. Both science and experience demonstrate its positive benefits for our health, happiness, work, and relationships.</li>
                            <li><b>It sparks innovation.</b> As we deal with our world’s increasing complexity and uncertainty, mindfulness can lead us to effective, resilient, low-cost responses to seemingly intransigent problems.</li>
                            </ol>

                            <h4>Mindfulness Is Not All in Your Head</h4>
                            <p>When we think about mindfulness and meditating (with a capital M), we can get hung up on thinking about our thoughts: we’re going to do something about what’s happening in our heads. It’s as if these bodies we have are just inconvenient sacks for our brains to lug around.
                                <br><br>
                            Having it all remain in your head, though, lacks a feeling of good old gravity.</p>
                            <h4>Meditation begins and ends in the body. It involves taking the time to pay attention to where we are and what’s going on, and that starts with being aware of our body</h4>
                            <p>That approach can make it seem like floating—as though we don’t have to walk. We can just waft.
                            <br><br>
                            But meditation begins and ends in the body. It involves taking the time to pay attention to where we are and what’s going on, and that starts with being aware of our body. That very act can be calming, since our body has internal rhythms that help it relax if we give it a chance.</p>

                            <h4>How to Sit for Meditation Practice</h4>
                            <p>Here’s a posture practice that can be used as the beginning stage of a period of meditation practice or simply as something to do for a minute, maybe to stabilize yourself and find a moment of relaxation before going back into the fray. If you have injuries or other physical difficulties, you can modify this to suit your situation.</p>
                            <ol type="1" id="ol1">
                                <li><b>Take your seat.</b> Whatever you’re sitting on—a chair, a meditation cushion, a park bench—find a spot that gives you a stable, solid seat, not perching or hanging back.</li>
                                <li><b>Notice what your legs are doing.</b> If on a cushion on the floor, cross your legs comfortably in front of you. (If you already do some kind of seated yoga posture, go ahead.) If on a chair, it’s good if the bottoms of your feet are touching the floor.</li>
                                <li><b>Straighten—but don’t stiffen— your upper body.</b> The spine has natural curvature. Let it be there. Your head and shoulders can comfortably rest on top of your vertebrae.</li>
                                <li><b>Situate your upper arms parallel to your upper body.</b> Then let your hands drop onto the tops of your legs. With your upper arms at your sides, your hands will land in the right spot. Too far forward will make you hunch. Too far back will make you stiff. You’re tuning the strings of your body—not too tight and not too loose.</li>
                                <li><b>Drop your chin a little and let your gaze fall gently downward.</b> You may let your eyelids lower. If you feel the need, you may lower them completely, but it’s not necessary to close your eyes when meditating. You can simply let what appears before your eyes be there without focusing on it.</li>
                                <li><b>Be there for a few moments.</b> Relax. Now get up and go about your day. And if the next thing on the agenda is doing some mindfulness practice by paying attention to your breath or the sensations in your body, you’ve started off on the right foot—and hands and arms and everything else.</li>
                                <li><b>Begin again.</b> When your posture is established, feel your breath—or some say “follow” it—as it goes out and as it goes in. (Some versions of the practice put more emphasis on the outbreath, and for the inbreath you simply leave a spacious pause.) Inevitably, your attention will leave the breath and wander to other places. When you get around to noticing this—in a few seconds, a minute, five minutes—return your attention to the breath. Don’t bother judging yourself or obsessing over the content of the thoughts. Come back. You go away, you come back.</li>
                                <li><b>That’s it.</b> That’s the practice. It’s often been said that it’s very simple, but it’s not necessarily easy. The work is to just keep doing it. Results will accrue.</li>
                            </ol>
                            <h4>Try This Beginner’s Mindfulness Meditation:</h4>
                            <p><span><b>A 5-Minute Breathing Meditation To Cultivate Mindfulness.</b></span> This practice is designed to reduce stress, anxiety, and negative emotions, cool yourself down when your temper flares, and sharpen your concentration skills.</p>
                    </div>
                </div>
            </div>



            <div class="col-md-3">
                <div class="img-section">
                    <img id="img1" src="images/rightcol-img1.jpg" alt="png">
                    <img id="img2" src="images/rightcol-img2.jpg" alt="png">
                    <img id="img3" src="images/rightcol-img3.jpg" alt="png">
                    <img id="img4" src="images/rightcol-img4.jpg" alt="png">
                    <img id="img5" src="images/rightcol-img5.jpg" alt="png">
                </div>
                <div class="signup-now">
                        <h3 id="signup-toph3">mindful<span>30</span></h3>
                        <p id="signup-topp">PRACTISE WITH A PURPOSE</p>
                        <h3 id="signup-h3">Reconnect.<br>Recharge.<br>Refresh.</h3>
                        <p id="signup-p" >A month of daily <br> guided meditations <br> designed for everyone</p>
                        <a href="" id="signup-btn">SIGN UP NOW</a>
                    </div>
                    <div class="Email-box">
                        <h3>GROW YOUR MEDITATION <br> PRACTISE</h3>
                        <hr>
                        <p>Get practise, tips, and special offers delivered <br> straight to your inbox</p>
                        <input type="email" placeholder="Email">
                        <button type="submit" required>Sign Up</button>
                    </div>
                    <div class="MTI-box">
                        <h3><span><img src="images/MTI logo.png" alt="png"></span><span id="MTI">MTI</span><br> <span id="mti">Mindfulness Training Institute</span></h3> 
                        <p>This month our podcasts are made possible in part by <br><b>MindfulnessTrainingInstitute.com,</b> training people like you to share the power of mindfulness. Registration for this fall is now open</p>
                        <a href="">FIND OUT MORE</a>
                    </div>
            </div>
        </div>
    </div>
</main>
</section>















</body>
</html>